elasticsearch.index.name=test
elasticsearch.cluster.name=elasticsearch
elasticsearch.hosts=172.16.30.58:9300

dev.elasticsearch.index.name=tuia_risk_dev
dev.elasticsearch.cluster.name=tuia-search
dev.elasticsearch.hosts=172.16.30.204:9200
dev.elasticsearch.userName=elastic
dev.elasticsearch.pwd=PbnaN@ErrmT%2z6m4ULRU22Dw6
